<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="css.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container">
          <a class="navbar-brand mt-3 mb-3 m-auto fw-bold" href="#">NUGRAHA AL-GEIO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item ">
                <a class="nav-link active " aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portofolio">portofolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skil">skils</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#timeline">timeline</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#news">news</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container" id="home">
        <div class="row mt-5 pt-5">
            <div class="col">
                <h4 class="oren">NUGRAHA AL-GEIO</h4>
                <h1 class="mb-5">CREATIVE DESIGN BASE IN<br>INDONESIA</h1>
                <p>
                    WEB DEVELOPMENT.<br>
                    MOBILE DEVELOPMENT.<br>
                    GRAPIHIC DESIGNER.<br>
                </p>
                <div class="d-flex gap-3">
                    <h3 class="fw-bold">10+</h3>
                    <p class="text-secondary">YEAR OF <br> EXPERIENCE</p>
                    <h3 class="fw-bold">300+</h3>
                    <p class="text-secondary">HAPPY<br> NATAL</p>
                </div>
            </div>
        <div class="col d-flex justify-content-end"><img src="kelly-sikkema.jpg" alt="" width="500"></div>
        </div>

        </div>
    <div class="container" id="portofolio">
    <h3 class="pt-5 mt-5 oren">portofolio</h3>
    <h1 class="fw-bold">SELECTED WORKS</h1>
     <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="card" style="width: 18rem;">
                <img src="portfolio-1.jpg" class="card-img-top p-3" alt="...">
                <div class="card-body">
                  <h5 class="card-title">podomoro timer APP UI</h5>
                  <p class="card-text oren">detail portofolio</p>
                </div>
              </div>
          </div>
          <div class="swiper-slide"><div class="card" >
            <img src="portfolio-2.jpg" class="card-img-top p-3" alt="...">
            <div class="card-body">
              <h5 class="card-title">podomoro timer APP UI</h5>
              <p class="card-text oren">detail portofolio</p>
             
            </div>
          </div></div>
          <div class="swiper-slide"><div class="card" >
            <img src="portfolio-3.jpg" class="card-img-top p-3" alt="...">
            <div class="card-body">
              <h5 class="card-title">podomoro timer APP UI</h5>
              <p class="card-text oren">detail portofolio</p>
            </div>
          </div></div>
          <div class="swiper-slide"><div class="card" >
            <img src="portfolio-4.jpg" class="card-img-top p-3" alt="...">
            <div class="card-body">
              <h5 class="card-title">podomoro timer APP UI</h5>
              <p class="card-text oren">detail portofolio</p>
            </div>
          </div></div>
          <div class="swiper-slide"><div class="card" >
            <img src="portfolio-1.jpg" class="card-img-top p-3" alt="...">
            <div class="card-body">
              <h5 class="card-title">podomoro timer APP UI</h5>
              <p class="card-text  oren">detail portofolio</p>
            </div>
          </div></div>
          <div class="swiper-slide"><div class="card">
            <img src="portfolio-2.jpg" class="card-img-top p-3" alt="...">
            <div class="card-body">
              <h5 class="card-title">podomoro timer APP UI</h5>
              <p class="card-text oren">detail portofolio</p>
            </div>
          </div></div>
 </div>
        <div class="swiper-pagination"></div>
      </div>
    
       
      </div>
      </div>

      <div class="container-fluid bg-black" id="skil">
      <div class="container mt-5">
        <div class="row">
          <div class="col">
            <h2 class="oren">skill</h2>
            <h1 class="putih">PROGRAMING SKILL</h1>
            <br><br>
       <div class="row putih">
        <div class="col">
          <h5>html</h5>
        </div>
        <div class="col d-flex justify-content-end">
          90%
        </div>
       </div>
      <div class="progress" role="progressbar" aria-label="Example 1px high" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="height: 1px">
        <div class="progress-bar" style="width: 25%"></div>
      </div>
      <div class="progress" role="progressbar" aria-label="Example 20px high" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="height: 20px">
        <div class="progress-bar" style="width: 85%"></div>
      </div>
      <br>
      <br>
      <div class="row putih">
        <div class="col">
          <h5>css</h5>
        </div>
        <div class="col d-flex justify-content-end">
          50%
        </div>
       </div>
      <div class="progress" role="progressbar" aria-label="Example 1px high" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="height: 1px">
        <div class="progress-bar" style="width: 25%"></div>
      </div>
      <div class="progress" role="progressbar" aria-label="Example 20px high" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="height: 20px">
        <div class="progress-bar" style="width: 65%"></div>
      </div>
      <br>
      <div class="row putih">
        <div class="col">
          <h5>bootstap</h5>
        </div>
        <div class="col d-flex justify-content-end">
          70%
        </div>
       </div>
      <div class="progress" role="progressbar" aria-label="Example 1px high" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="height: 1px">
        <div class="progress-bar" style="width: 25%"></div>
      </div>
      <div class="progress" role="progressbar" aria-label="Example 20px high" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="height: 20px">
        <div class="progress-bar" style="width: 75%"></div>
      </div>
</div>
<div class="col-sm-auto"><img class="mt-5" src="kelly-sikkema.jpg" alt=""width="400" height="350"></div>

    </div>
        
        </div>
      </div>
      <div class="container mt-5" id="timeline">
        <div class="row">
          <div class="col">
            <h2 class="oren">TIMELINE</h2>
            <h1>WORKING PERIOD</h1>
            <br><br>
          </div>
        </div>

      <table class="table">
        <thead>
          <tr>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row"></th>
            <td>JANUARI 2024-TODAY</td>
            <td>HEAD PROGRAMER CO-FUNDER</td>
            <td>SHOPEE,JAKARTA</td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td>JANUARI 2023-DESEMBER 2023</td>
            <td>CREATIVE DIRECTOR SENIOR</td>
            <td>LAZADA,JAKARTA</td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td >SEPTEMBER 2018-2021</td>
            <td>JUNIOR PROGRAMER</td>
            <td>MAJOO,JAKARTA</td>
          </tr>
        </tbody>
      </table>

      <div class="container mt-5" id="news">
        <div class="row">
          <div class="col">
            <h2 class="oren">PORTOFOLIO</h2>
            <h1>SELECTED WORKS</h1>
            <br><br>
          </div>

            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="card">
                      <img src="news-2.png" class="card-img-top p-3" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">podomoro timer APP UI</h5>
                        <p class="card-text oren">detail portofolio</p>
                      </div>
                    </div>
                </div>
                <div class="swiper-slide"><div class="card" >
                  <img src="news-3.png" class="card-img-top p-3" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">podomoro timer APP UI</h5>
                    <p class="card-text oren">detail portofolio</p>
                   
                  </div>
                </div></div>
                <div class="swiper-slide"><div class="card" >
                  <img src="news-4.png" class="card-img-top p-3" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">podomoro timer APP UI</h5>
                    <p class="card-text oren">detail portofolio</p>
                  </div>
                </div></div>
                <div class="swiper-slide"><div class="card" >
                  <img src="news-5.png" class="card-img-top p-3" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">podomoro timer APP UI</h5>
                    <p class="card-text oren">detail portofolio</p>
                  </div>
                </div></div>
                <div class="swiper-slide"><div class="card" >
                  <img src="news-2.png" class="card-img-top p-3" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">podomoro timer APP UI</h5>
                    <p class="card-text  oren">detail portofolio</p>
                  </div>
                </div></div>
                <div class="swiper-slide"><div class="card">
                  <img src="news-4.png" class="card-img-top p-3" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">podomoro timer APP UI</h5>
                    <p class="card-text oren">detail portofolio</p>
                  </div>
                </div></div>
       </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
          


                       <div class="container" id="contact">
                        <div class="row align-items-start">
                          <div class="col mt-5">
                            <div class="container mt-5">
                              <div class="row">
                                <div class="col-8">
                                  <h2 class="oren">contact</h2>
                                  <h1 class="fw-bold">GET IN TOUCH</h1>
                                  <br><br>
                
                                 
                                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et officiis ipsa dolor maxime impedit. Nulla quo ipsa quibusdam, repellendus incidunt tempore similique ullam.<br>
                                       Similique, maxime harum! Reiciendis totam voluptatem molestiae.<br>
                
                
                                       <br><br>
                
                
                                       <p class="hitam">JL PORAS NO 7 SINDANG BARANG LOJI, KOTA BOGOR JAWA BARAT</p>
                                       <p class="hitam">+080928292982</p>
                                       <p class="hitam">>NUGRAHA AL-GEIO@GMAIL.COM</p>
                          </div>
                          <div class="col-4 mt-5">
                            <form>
                              <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">nama</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="....." aria-describedby="emailHelp">
                               
                              </div>
                              <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Email</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="....."  aria-describedby="emailHelp">
                            
                              </div>
                              <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">alamat</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="....."  aria-describedby="emailHelp">
                       
                              </div>
                              
                              <button type="submit" class="btn btn-primary col-8" style="background-color: coral">Submit</button>
                            </form>
                          </div>
                
                        </div>
                      </div>
                          </div>
                          




                    </div>
                  </div>
                  <div class="container-fluid bg-dark text-center">
                    <div class="judullll" style="color: rgb(255, 255, 255);">copyright @ 2024 NUGRAHA AL-GEIO
                    </div>
                    </div>






  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


   <!-- Swiper JS -->
 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

 <!-- Initialize Swiper -->
 <script>
   var swiper = new Swiper(".mySwiper", {
     slidesPerView: 3,
     spaceBetween: 30,
     pagination: {
    //    el: ".swiper-pagination",
    //    clickable: true,
     },
   });
 </script>
</body>
</html>